
<html>
    <style>
        .amount-page {
  background-size: 100% 100%;
  background-position: center;
  background-image: url("https://static.overlay-tech.com/assets/1b47b4a5-df4b-4b16-9af3-f8ae9b6275d4.png");
  padding: 5px 437px 144px 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-three {
  margin-bottom: 158px;
  display: flex;
  align-items: flex-start;
}
.rectangle-31 {
  width: 166px;
  height: 99px;
  margin-right: 267px;
}
.relative-wrapper-three {
  margin-top: 27px;
  position: relative;
}
.group-4 {
  padding: 0 88px 0 0;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  left: -60px;
  top: 58px;
}
.relative-wrapper-one {
  margin-bottom: 45px;
  position: relative;
}
.payment {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.total-amount {
  height: 101px;
  width: 437px;
  font-family: "Inter";
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  color: var(--white);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-bottom: 39px;
  margin-left: 114px;
}
.maintains-charge {
  height: 43px;
  width: 380px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  margin-bottom: 31px;
  margin-left: 66px;
}
.transport-charge {
  height: 43px;
  width: 416px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  margin-bottom: 27px;
  margin-left: 43px;
}
.others {
  height: 43px;
  width: 514px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
}
.flex-wrapper-one {
  display: flex;
  align-items: flex-start;
  position: absolute;
  right: -88px;
  top: 144px;
}
.dollar {
  height: 34px;
  width: 180px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  position: relative;
}
.two {
  height: 34px;
  width: 180px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
}
.three {
  height: 34px;
  width: 180px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  position: absolute;
  right: -88px;
  bottom: 79px;
}
.four {
  height: 34px;
  width: 180px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  position: absolute;
  right: -88px;
  bottom: 5px;
}
.flex-wrapper-four {
  padding: 0 0 0 88px;
  display: flex;
  align-items: flex-start;
}
.total {
  height: 44px;
  width: 108px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  margin-right: 218px;
}
. {
  height: 40px;
  width: 31px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
}
.flex-wrapper-two {
  background-color: rgba(232, 232, 232, 1);
  border-radius: 15px;
  padding: 204px 7px 123px 17px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
}
.group-4-two {
  margin-bottom: 28px;
  margin-left: 404px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.num-2398-54 {
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  margin-bottom: 32px;
  margin-left: 5px;
}
.num-2398-54-two {
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
}
.num-2398-54-two:not(:last-of-type) {
  margin-bottom: 40px;
}
.relative-wrapper-two {
  position: relative;
}
.num-31182-04 {
  height: 37px;
  width: 168px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  position: absolute;
  right: -10px;
  top: 18px;
}
.rectangle-44 {
  width: 534px;
  height: 74px;
  background-color: rgba(217, 217, 217, 0.25);
  border-radius: 15px;
  position: relative;
}
.pay-button {
  background-color: var(--dark-slate-gray);
  margin-left: 627px;
  border-radius: 30px;
  padding: 21px 54px 40px;
  display: flex;
  align-items: flex-start;
}
.pay {
  height: 20px;
  width: 61px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 800;
  line-height: normal;
  color: var(--white);
  font-style: italic;
  display: flex;
}
    </style>
    <div class="amount-page">
        <div class="flex-wrapper-three">
          <img
            alt=""
            class="rectangle-31"
            src="https://static.overlay-tech.com/assets/e7fef52b-a9e6-409e-8cb4-e0dfa34a8bb2.png"
          />
          <div class="relative-wrapper-three">
            <div class="group-4">
              <div class="relative-wrapper-one">
                <div class="payment">
                  <p class="total-amount">TOTAL AMOUNT</p>
                  <p class="maintains-charge">
                    Maintains Charge :
                  </p>
                  <p class="transport-charge">
                    Transport Charge :
                  </p>
                  <p class="others">Others :</p>
                </div>
                <div class="flex-wrapper-one">
                  <p class="dollar">$</p>
                  <p class="two">$</p>
                </div>
                <p class="three">$</p>
                <p class="four">$</p>
              </div>
              <div class="flex-wrapper-four">
                <p class="total">Total</p>
                <p class="">:</p>
              </div>
            </div>
            <div class="flex-wrapper-two">
              <div class="group-4-two">
                <p class="num-2398-54">2,398.54</p>
                <p class="num-2398-54-two">2,398.54</p>
                <p class="num-2398-54-two">13,192.48</p>
              </div>
              <div class="relative-wrapper-two">
                <p class="num-31182-04">$31,182.04</p>
                <div class="rectangle-44"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pay-button"><p class="pay">PAY</p></div>
      </div>
</html>