<html>
    <head>
        <style>
            .loading-page {
  background-size: 100% 100%;
  background-position: center;
  background-image: url("https://static.overlay-tech.com/assets/129cd81a-2867-47b7-ae80-27003baca44e.png");
  padding: 5px 480px 193px 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle-31 {
  width: 166px;
  height: 99px;
  margin-bottom: 367px;
}
.relative-wrapper-one {
  margin-left: 476px;
  position: relative;
}
.animation-unscreen-1 {
  width: 480px;
  height: 360px;
  position: relative;
}
.please-wait {
  height: 171px;
  width: 550px;
  font-family: "Inter";
  font-size: 70px;
  font-weight: 600;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  left: -35px;
  top: -117px;
}
.the-work-is-in-process-if-done-we-will {
  height: 109px;
  width: 561px;
  font-family: "Inter";
  font-size: 35px;
  font-weight: 600;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  right: -54px;
  top: 0;
}
        </style>
    </head>
</html><div class="loading-page">
    <img
      alt=""
      class="rectangle-31"
      src="https://static.overlay-tech.com/assets/5154cab5-0bb7-4ea6-bea1-fd59363716ac.png"
    />
    <div class="relative-wrapper-one">
      <img
        alt=""
        class="animation-unscreen-1"
        src="https://static.overlay-tech.com/assets/6d885bd7-5bfc-41f5-a467-049fb89a08d8.png"
      />
      <p class="please-wait">PLEASE WAIT!</p>
      <p class="the-work-is-in-process-if-done-we-will">
        The work is in process...If done we will fetch that
        soon...
      </p>
    </div>
  </div>