<html>
    <head>
        <style>
            .login-page-2 {
  background-size: 100% 100%;
  background-position: center;
  background-image: url("https://static.overlay-tech.com/assets/87a949c1-fe9f-4b79-b598-0c862da62e7d.png");
  padding: 5px 321px 48px 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle-31 {
  width: 166px;
  height: 99px;
  margin-bottom: 13px;
}
.flex-wrapper-four {
  background-color: rgba(217, 217, 217, 0.38);
  margin-left: 346px;
  border-radius: 15px;
  padding: 31px 187px 5px 158px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.details {
  height: 45px;
  width: 303px;
  font-family: "Inter";
  font-size: 40px;
  font-weight: 600;
  line-height: normal;
  color: var(--white);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-bottom: 59px;
  margin-left: 61px;
}
.ship-sub-name {
  height: 39px;
  width: 330px;
  color: var(--white);
  display: flex;
  text-align: center;
  margin-bottom: 12px;
  margin-left: 47px;
  font-family: var(--inter-25-semi-bold-family);
  font-size: var(--inter-25-semi-bold-size);
  font-weight: var(--inter-25-semi-bold-weight);
  line-height: var(--inter-25-semi-bold-line-height);
}
.name {
  width: 424px;
  height: 2px;
  background-color: var(--white);
  margin-bottom: 63px;
}
.pennant-number {
  height: 39px;
  width: 330px;
  color: var(--white);
  display: flex;
  text-align: center;
  margin-left: 34px;
  font-family: var(--inter-25-semi-bold-family);
  font-size: var(--inter-25-semi-bold-size);
  font-weight: var(--inter-25-semi-bold-weight);
  line-height: var(--inter-25-semi-bold-line-height);
}
.pennant-number:not(:last-of-type) {
  margin-bottom: 5px;
}
.material {
  width: 424px;
  height: 2px;
  background-color: var(--white);
  margin-bottom: 68px;
}
.average-weight {
  height: 39px;
  width: 330px;
  color: var(--white);
  display: flex;
  text-align: center;
  margin-left: 26px;
  font-family: var(--inter-25-semi-bold-family);
  font-size: var(--inter-25-semi-bold-size);
  font-weight: var(--inter-25-semi-bold-weight);
  line-height: var(--inter-25-semi-bold-line-height);
}
.longitude {
  width: 424px;
  height: 2px;
  background-color: var(--white);
  margin-bottom: 73px;
}
.relative-wrapper-one {
  margin-bottom: 65px;
  margin-left: 18px;
  position: relative;
}
.latitude {
  width: 424px;
  height: 2px;
  background-color: var(--white);
  position: absolute;
  right: -76px;
  bottom: 3px;
}
.latitude-two {
  height: 39px;
  width: 330px;
  color: var(--white);
  display: flex;
  text-align: center;
  position: relative;
  font-family: var(--inter-25-semi-bold-family);
  font-size: var(--inter-25-semi-bold-size);
  font-weight: var(--inter-25-semi-bold-weight);
  line-height: var(--inter-25-semi-bold-line-height);
}
.relative-wrapper-two {
  margin-left: 47px;
  position: relative;
}
.chevron-1 {
  width: 25px;
  height: 25px;
  position: absolute;
  right: -20px;
  top: 3px;
}
.pennant-number-two {
  width: 424px;
  height: 2px;
  background-color: var(--white);
  margin-bottom: 1px;
}
.frame-1 {
  background-color: rgba(217, 217, 217, 0.4);
  margin-left: 13px;
  overflow: hidden;
  border-radius: 7px;
  padding: 9px 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-one {
  background-color: var(--dark-slate-gray);
  border-radius: 3px;
  padding: 6px 135px 6px 149px;
  display: flex;
  align-items: center;
}
.flex-wrapper-one:not(:last-of-type) {
  margin-bottom: 12px;
}
.steel {
  height: 14px;
  width: 97px;
  font-family: "Inter";
  font-size: 13px;
  font-weight: 600;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
}
        </style>
    </head>
    <div class="login-page-2">
        <img
          alt=""
          class="rectangle-31"
          src="https://static.overlay-tech.com/assets/51ca16b9-b25c-41e3-ba70-66037d7903c1.png"
        />
        <div class="flex-wrapper-four">
          <p class="details">DETAILS</p>
          <p class="ship-sub-name">SHIP/ SUB NAME</p>
          <div class="name"></div>
          <p class="pennant-number">PENNANT NUMBER</p>
          <div class="material"></div>
          <p class="average-weight">AVERAGE WEIGHT</p>
          <div class="longitude"></div>
          <div class="relative-wrapper-one">
            <div class="latitude"></div>
            <p class="latitude-two">LATITUDE</p>
          </div>
          <p class="pennant-number">LONGITUDE</p>
          <div class="material"></div>
          <div class="relative-wrapper-two">
            <p class="latitude-two">MATERIAL OF THE SHIP</p>
            <img
              alt=""
              class="chevron-1"
              src="https://static.overlay-tech.com/assets/1deb518f-29af-4541-8a8c-5463605aefbb.png"
            />
          </div>
          <div class="pennant-number-two"></div>
          <div class="frame-1">
            <div class="flex-wrapper-one">
              <p class="steel">STEEL</p>
            </div>
            <div class="flex-wrapper-one">
              <p class="steel">ALUMINIUM</p>
            </div>
            <div class="flex-wrapper-one">
              <p class="steel">TITANIUM</p>
            </div>
          </div>
        </div>
      </div>
</html>


