
<html>
    <head>
        <style>
            .payment {
  background-color: rgba(232, 232, 232, 1);
  padding: 78px 145px 98px 43px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-eight {
  margin-bottom: 12px;
  padding: 0 0 0 65px;
  display: flex;
  align-items: flex-start;
}
.card-information {
  height: 83px;
  width: 346px;
  font-family: "Inter";
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  display: flex;
  text-align: center;
  margin-right: 367px;
}
.personal-information {
  height: 83px;
  width: 447px;
  font-family: "Inter";
  font-size: 40px;
  font-weight: 800;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  display: flex;
  text-align: center;
}
.flex-wrapper-nine {
  margin-bottom: 23px;
  padding: 0 0 0 37px;
  display: flex;
  align-items: flex-start;
}
.indicate-details-of-the-card-from-which {
  height: 90px;
  width: 360px;
  font-family: "Inter";
  font-size: 20px;
  font-weight: 500;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-right: 354px;
}
.flex-wrapper-one {
  background-color: var(--white);
  margin-top: 12px;
  margin-right: 53px;
  border-radius: 10px;
  padding: 17px 78px 14px 57px;
  display: flex;
  align-items: flex-start;
}
.first-name {
  height: 20px;
  width: 89px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
}
.flex-wrapper-two {
  background-color: var(--white);
  margin-top: 12px;
  border-radius: 10px;
  padding: 18px 68px 13px 67px;
  display: flex;
  align-items: flex-start;
}
.flex-wrapper-ten {
  margin-bottom: 148px;
  display: flex;
  align-items: flex-start;
}
.group-1 {
  background-color: var(--white);
  margin-top: 47px;
  margin-right: 245px;
  border-radius: 25px;
  padding: 20px 53px 117px 23px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-twelve {
  margin-bottom: 49px;
  padding: 0 0 0 345px;
  display: flex;
  align-items: flex-start;
}
.rectangle-14 {
  width: 50px;
  height: 26px;
  margin-right: 22px;
}
.rectangle-15 {
  width: 39px;
  height: 26px;
}
.card-number {
  height: 16px;
  width: 146px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-bottom: 6px;
}
.num-0000-0000-0000-0000 {
  height: 10px;
  width: 256px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  margin-bottom: 15px;
  margin-left: 76px;
}
.line-1 {
  width: 361px;
  margin-bottom: 31px;
  margin-left: 31px;
}
.flex-wrapper-thirteen {
  margin-bottom: 18.5px;
  display: flex;
  align-items: center;
}
.month-and-year {
  height: 16px;
  width: 146px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-right: 204px;
}
.cvv-code {
  height: 18px;
  width: 80px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
}
.line-4 {
  width: 27.92px;
  height: 0.47px;
  margin-bottom: 4.03px;
  margin-left: 60.83px;
}
.flex-wrapper-fourteen {
  margin-bottom: 7px;
  padding: 0 0 0 18px;
  display: flex;
  align-items: flex-start;
}
.num-00 {
  height: 17px;
  width: 29px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-right: 34px;
}
.num-00-two {
  height: 17px;
  width: 29px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
  margin-right: 260px;
}
.ellipse-1 {
  width: 8px;
  height: 8px;
  background-color: rgba(0, 0, 0, 1);
  margin-top: 11px;
  border-radius: 50%;
}
.ellipse-1:not(:last-of-type) {
  margin-right: 4px;
}
.flex-wrapper-fifteen {
  padding: 0 0 0 18px;
  display: flex;
  align-items: center;
}
.line-2 {
  width: 34px;
  height: 1px;
  background-color: rgba(142, 138, 138, 1);
  margin-right: 24px;
}
.line-3 {
  width: 34px;
  height: 1px;
  background-color: rgba(142, 138, 138, 1);
  margin-right: 251px;
}
.line-5 {
  width: 69.01px;
}
.flex-wrapper-eleven {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-three {
  background-color: var(--white);
  margin-bottom: 50px;
  border-radius: 10px;
  padding: 23px 380px 24px 32px;
  display: flex;
  align-items: center;
}
.flex-wrapper-sixteen {
  margin-bottom: 53px;
  display: flex;
  align-items: flex-start;
}
.flex-wrapper-four {
  background-color: var(--white);
  margin-right: 53px;
  border-radius: 10px;
  padding: 14px 105px 17px 30px;
  display: flex;
  align-items: flex-start;
}
.flex-wrapper-five {
  background-color: var(--white);
  margin-top: 4px;
  border-radius: 10px;
  padding: 15px 81px 16px 54px;
  display: flex;
  align-items: center;
}
.flex-wrapper-six {
  background-color: var(--white);
  margin-bottom: 46px;
  border-radius: 10px;
  padding: 23px 382px 24px 30px;
  display: flex;
  align-items: center;
}
.flex-wrapper-seven {
  background-color: var(--white);
  border-radius: 10px;
  padding: 19px 355px 28px 30px;
  display: flex;
  align-items: flex-start;
}
.phone-number {
  height: 20px;
  width: 116px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 100;
  line-height: normal;
  color: rgba(0, 0, 0, 1);
  font-style: italic;
  display: flex;
  text-align: center;
}
.pay-buttton {
  background-color: var(--dark-slate-gray);
  margin-left: 518px;
  border-radius: 25px;
  padding: 22px 110px 35px 118px;
  display: flex;
  align-items: flex-start;
}
.pay {
  height: 30px;
  width: 90px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 800;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
}
        </style>
    </head>
    <div class="payment">
        <div class="flex-wrapper-eight">
          <p class="card-information">Card Information</p>
          <p class="personal-information">Personal Information</p>
        </div>
        <div class="flex-wrapper-nine">
          <p class="indicate-details-of-the-card-from-which">
            indicate details of the card from which money will be
            debited
          </p>
          <div class="flex-wrapper-one">
            <p class="first-name">First name</p>
          </div>
          <div class="flex-wrapper-two">
            <p class="first-name">Last name</p>
          </div>
        </div>
        <div class="flex-wrapper-ten">
          <div class="group-1">
            <div class="flex-wrapper-twelve">
              <img
                alt=""
                class="rectangle-14"
                src="https://static.overlay-tech.com/assets/a9cfea16-3f57-48af-ab25-d94a90e6cc51.png"
              /><img
                alt=""
                class="rectangle-15"
                src="https://static.overlay-tech.com/assets/f0223898-17ad-4ed1-8634-f4b6cd44715a.png"
              />
            </div>
            <p class="card-number">Card Number</p>
            <p class="num-0000-0000-0000-0000">
              0000 0000 0000 0000
            </p>
            <img
              alt=""
              class="line-1"
              src="https://static.overlay-tech.com/assets/8be127b7-8a6b-46da-b044-178cf36b3c39.png"
            />
            <div class="flex-wrapper-thirteen">
              <p class="month-and-year">Month and Year</p>
              <p class="cvv-code">CVV Code</p>
            </div>
            <img
              alt=""
              class="line-4"
              src="https://static.overlay-tech.com/assets/e791c108-8929-4ca3-addd-a77c31cec5fa.svg"
            />
            <div class="flex-wrapper-fourteen">
              <p class="num-00">00</p>
              <p class="num-00-two">00</p>
              <div class="ellipse-1"></div>
              <div class="ellipse-1"></div>
              <div class="ellipse-1"></div>
              <div class="ellipse-1"></div>
            </div>
            <div class="flex-wrapper-fifteen">
              <div class="line-2"></div>
              <div class="line-3"></div>
              <img
                alt=""
                class="line-5"
                src="https://static.overlay-tech.com/assets/97876ac5-7170-4805-bcb6-06451f222150.png"
              />
            </div>
          </div>
          <div class="flex-wrapper-eleven">
            <div class="flex-wrapper-three">
              <p class="first-name">Country</p>
            </div>
            <div class="flex-wrapper-sixteen">
              <div class="flex-wrapper-four">
                <p class="first-name">City</p>
              </div>
              <div class="flex-wrapper-five">
                <p class="first-name">Zip code</p>
              </div>
            </div>
            <div class="flex-wrapper-six">
              <p class="first-name">E-mail</p>
            </div>
            <div class="flex-wrapper-seven">
              <p class="phone-number">Phone number</p>
            </div>
          </div>
        </div>
        <div class="pay-buttton"><p class="pay">Pay</p></div>
      </div>
</html>