<html>
    <style>
        .payment-proceed {
  background-color: var(--white);
  padding: 220px 151px 159px 239px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.ellipse-8 {
  width: 359px;
  height: 340px;
  margin-bottom: 94px;
  margin-left: 301px;
  border-radius: 50%;
}
.relative-wrapper-one {
  margin-bottom: 48px;
  position: relative;
}
.thank-you {
  height: 126px;
  width: 466px;
  font-family: "Inter";
  font-size: 70px;
  font-weight: 600;
  line-height: normal;
  color: var(--black);
  display: flex;
  position: absolute;
  left: 248px;
  top: -94px;
}
.your-submission-is-received-and-we-will {
  height: 64px;
  width: 1050px;
  font-family: "Inter";
  font-size: 35px;
  font-weight: 500;
  line-height: normal;
  color: var(--black);
  display: flex;
  position: relative;
}
.next-button {
  background-color: var(--dark-slate-gray);
  margin-left: 325px;
  border-radius: 20px;
  padding: 25px 54px 24px 111px;
  display: flex;
  align-items: center;
}
.next {
  height: 50px;
  width: 146px;
  font-family: "Inter";
  font-size: 35px;
  font-weight: 700;
  line-height: normal;
  color: var(--white);
  display: flex;
}
    </style>
    <div class="payment-proceed">
        <img
          alt=""
          class="ellipse-8"
          src="https://static.overlay-tech.com/assets/727691c0-6e2a-4178-b328-b66809d6fcd7.png"
        />
        <div class="relative-wrapper-one">
          <p class="thank-you">THANK YOU !</p>
          <p class="your-submission-is-received-and-we-will">
            Your submission is received and we will contact you
            soon
          </p>
        </div>
        <div class="next-button"><p class="next">NEXT</p></div>
      </div>
</html>
