<html>
    <head>
<style>
    .result {
  background-size: 100% 100%;
  background-position: center;
  background-image: url("https://static.overlay-tech.com/assets/05f03a23-5923-4471-bf54-7d51e4e5752d.png");
  padding: 5px 246px 23px 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.flex-wrapper-one {
  margin-bottom: 114px;
  display: flex;
  align-items: flex-start;
}
.rectangle-31 {
  width: 166px;
  height: 99px;
  margin-right: 246px;
}
.relative-wrapper-one {
  margin-top: 49px;
  position: relative;
}
.completed {
  height: 182px;
  width: 609px;
  font-family: "Inter";
  font-size: 70px;
  font-weight: 600;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: relative;
}
.latitude-longitude {
  height: 86px;
  width: 194px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  position: absolute;
  left: calc(50% - 194px / 2);
  bottom: -81px;
}
.finally-the-location-has-been-traced-ou {
  height: 94px;
  width: 752px;
  font-family: "Inter";
  font-size: 25px;
  font-weight: 200;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  left: calc(50% - 752px / 2);
  bottom: 0;
}
.num-25-0-n {
  height: 28px;
  width: 150px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  right: 83px;
  bottom: -23px;
}
. {
  height: 28px;
  width: 150px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  right: 183px;
  bottom: -23px;
}
. {
  height: 28px;
  width: 150px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  right: 183px;
  bottom: -61px;
}
.num-60-0-w {
  height: 28px;
  width: 150px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 500;
  line-height: normal;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  right: 76px;
  bottom: -62px;
}
.location {
  background-size: 100% 100%;
  background-position: center;
  background-image: url("https://static.overlay-tech.com/assets/f5c707e5-34c5-46d1-a0d3-3e4d6ce7dcc6.png");
  margin-bottom: 33px;
  margin-left: 242px;
  border-radius: 20px;
  padding: 243px 369px 223px 493px;
  display: flex;
  align-items: flex-start;
}
.image-1 {
  width: 86px;
  height: 92px;
}
.next-button {
  background-color: var(--dark-slate-gray);
  margin-left: 632px;
  border-radius: 20px;
  padding: 14px 36px 14px 45px;
  display: flex;
  align-items: center;
}
.next {
  height: 32px;
  width: 88px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  color: var(--white);
  display: flex;
}
</style>
    </head>
    
    <div class="result">
        <div class="flex-wrapper-one">
          <img
            alt=""
            class="rectangle-31"
            src="https://static.overlay-tech.com/assets/5d422b5d-5922-4c10-b704-badb1bbda96f.png"
          />
          <div class="relative-wrapper-one">
            <p class="completed">COMPLETED!</p>
            <p class="latitude-longitude">
              LATITUDE <br />
              LONGITUDE <br />
            </p>
            <p class="finally-the-location-has-been-traced-ou">
              Finally, The location has been traced out in the
              given latitude and longitude
            </p>
            <p class="num-25-0-n">25.0° N</p>
            <p class="">--&gt;</p>
            <p class="">--&gt;</p>
            <p class="num-60-0-w">60.0° W</p>
          </div>
        </div>
        <div class="location">
          <img
            alt=""
            class="image-1"
            src="https://static.overlay-tech.com/assets/1a31cb34-c9a3-4f4c-8a07-38a36c28e3e2.png"
          />
        </div>
        <div class="next-button"><p class="next">NEXT</p></div>
      </div>
</html>