<html>
    <head>
        <style>
.thank-you-page {
  background-size: 100% 100%;
  background-position: center;
  background-image: url("https://static.overlay-tech.com/assets/967a005f-d2ec-467e-a0ab-852c039757f8.png");
  padding: 5px 314px 202px 4px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.rectangle-31 {
  width: 166px;
  height: 99px;
  margin-bottom: 151px;
}
.group-2 {
  margin-bottom: 66px;
  margin-left: 309px;
  position: relative;
}
.thank-u {
  background-color: var(--white);
  border-radius: 25px;
  padding: 0 0 238px;
  position: relative;
}
.rectangle-35 {
  width: 813px;
  height: 51px;
  background-color: var(--dark-slate-gray);
  border-radius: 8px;
  position: relative;
}
.deep-blue-innovation {
  height: 32px;
  width: 323px;
  color: var(--white);
  display: flex;
  text-align: center;
  position: absolute;
  left: 245px;
  top: 9px;
  font-family: var(--inter-25-semi-bold-family);
  font-size: var(--inter-25-semi-bold-size);
  font-weight: var(--inter-25-semi-bold-weight);
  line-height: var(--inter-25-semi-bold-line-height);
}
.thank-you {
  height: 105px;
  width: 346px;
  color: var(--black);
  display: flex;
  text-align: center;
  position: absolute;
  left: 234px;
  top: 69px;
  font-family: var(--inter-50-semi-bold-family);
  font-size: var(--inter-50-semi-bold-size);
  font-weight: var(--inter-50-semi-bold-weight);
  line-height: var(--inter-50-semi-bold-line-height);
}
.thanks-for-visiting-your-website-we-ho {
  height: 41px;
  width: 385px;
  color: var(--black);
  display: flex;
  position: absolute;
  left: 245px;
  top: 144px;
  font-family: var(--inter-20-regular-family);
  font-size: var(--inter-20-regular-size);
  font-weight: var(--inter-20-regular-weight);
  line-height: var(--inter-20-regular-line-height);
}
.relative-wrapper-two {
  margin-left: 300px;
  position: relative;
}
.group-3 {
  padding: 0 355px 0 0;
  position: relative;
}
.icon {
  padding: 1px 0 0;
  display: flex;
  align-items: center;
  position: absolute;
  left: 152px;
  top: 105px;
}
.relative-wrapper-one {
  margin-right: 378px;
  position: relative;
}
.flex-wrapper-one {
  background-color: var(--dark-slate-gray);
  border-radius: 10px;
  padding: 0 69px 1px 25px;
  position: relative;
}
.rectangle-41 {
  width: 35px;
  height: 30px;
}
.rectangle-40 {
  width: 34px;
  height: 31px;
  position: absolute;
  right: 18px;
  top: -1px;
}
.rectangle-42 {
  width: 129px;
  height: 31px;
  background-color: var(--dark-slate-gray);
  border-radius: 10px;
}
.flex-wrapper-two {
  background-color: var(--white);
  border-radius: 20px;
  padding: 36px 125px 121px 126px;
  position: relative;
}
.like-share {
  height: 55px;
  width: 182px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  color: var(--black);
  display: flex;
}
.flex-wrapper-three {
  background-color: var(--white);
  border-radius: 20px;
  padding: 34px 105px 83px 106px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: absolute;
  right: -139px;
  top: 0;
}
.visit-our-blog {
  height: 55px;
  width: 222px;
  font-family: "Inter";
  font-size: 30px;
  font-weight: 600;
  line-height: normal;
  color: var(--black);
  display: flex;
  margin-bottom: 23px;
}
.lets-go {
  height: 17px;
  width: 85px;
  font-family: "Inter";
  font-size: 15px;
  font-weight: 700;
  line-height: normal;
  color: var(--white);
  display: flex;
  margin-left: 91px;
}
        </style>
    </head>
    <div class="thank-you-page">
        <img
          alt=""
          class="rectangle-31"
          src="https://static.overlay-tech.com/assets/830ef6ac-7554-4b06-a7de-ebbbad85b11c.png"
        />
        <div class="group-2">
          <div class="thank-u">
            <div class="rectangle-35"></div>
            <p class="deep-blue-innovation">
              DEEP BLUE INNOVATION
            </p>
          </div>
          <p class="thank-you">THANK YOU!</p>
          <p class="thanks-for-visiting-your-website-we-ho">
            Thanks for visiting your website...We hope you are
            feeling good...
          </p>
        </div>
        <div class="relative-wrapper-two">
          <div class="group-3">
            <div class="icon">
              <div class="relative-wrapper-one">
                <div class="flex-wrapper-one">
                  <img
                    alt=""
                    class="rectangle-41"
                    src="https://static.overlay-tech.com/assets/9a2f72ed-3178-47af-9374-2ed4ecfb0e14.png"
                  />
                </div>
                <img
                  alt=""
                  class="rectangle-40"
                  src="https://static.overlay-tech.com/assets/1d07be95-8198-45fb-ad20-95d774f893e0.png"
                />
              </div>
              <div class="rectangle-42"></div>
            </div>
            <div class="flex-wrapper-two">
              <p class="like-share">Like &amp; Share</p>
            </div>
          </div>
          <div class="flex-wrapper-three">
            <p class="visit-our-blog">Visit Our Blog</p>
            <p class="lets-go">Let’s Go</p>
          </div>
        </div>
      </div>
</html>