
<html>
    <head>
       
        <title>DEEP BLUE INNOVATION</title>
        <style>
        .welcome-page {
    background-size: 100% 100%;
    background-position: center;
    background-image: url("https://static.overlay-tech.com/assets/2ecc3cd4-c69f-45ca-8ec1-888fad50e7c9.png");
    padding: 5px 9px 270px 4px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .flex-wrapper-one {
    margin-bottom: 137px;
    display: flex;
    align-items: flex-start;
  }
  .rectangle-29 {
    width: 166px;
    height: 99px;
    margin-right: 817px;
  }
  .home {
    height: 26px;
    width: 71px;
    color: var(--white);
    display: flex;
    margin-top: 32px;
    margin-right: 79px;
    font-family: var(--inter-20-semi-bold-family);
    font-size: var(--inter-20-semi-bold-size);
    font-weight: var(--inter-20-semi-bold-weight);
    line-height: var(--inter-20-semi-bold-line-height);
  }
  .about-us {
    height: 26px;
    width: 110px;
    color: var(--white);
    display: flex;
    margin-top: 32px;
    margin-right: 50px;
    font-family: var(--inter-20-semi-bold-family);
    font-size: var(--inter-20-semi-bold-size);
    font-weight: var(--inter-20-semi-bold-weight);
    line-height: var(--inter-20-semi-bold-line-height);
  }
  .contact-us {
    height: 26px;
    width: 134px;
    color: var(--white);
    display: flex;
    margin-top: 32px;
    font-family: var(--inter-20-semi-bold-family);
    font-size: var(--inter-20-semi-bold-size);
    font-weight: var(--inter-20-semi-bold-weight);
    line-height: var(--inter-20-semi-bold-line-height);
  }
  .welcome {
    height: 116px;
    width: 484px;
    color: var(--white);
    display: flex;
    text-align: center;
    margin-left: 474px;
    font-family: var(--inter-50-semi-bold-family);
    font-size: var(--inter-50-semi-bold-size);
    font-weight: var(--inter-50-semi-bold-weight);
    line-height: var(--inter-50-semi-bold-line-height);
  }
  .the-depths-of-the-ocean-have-always-held {
    height: 98px;
    width: 823px;
    color: var(--white);
    display: flex;
    margin-bottom: 203px;
    margin-left: 336px;
    font-family: var(--inter-20-regular-family);
    font-size: var(--inter-20-regular-size);
    font-weight: var(--inter-20-regular-weight);
    line-height: var(--inter-20-regular-line-height);
  }
  .register-button {
    background-color: var(--dark-slate-gray);
    margin-left: 596px;
    border-radius: 10px;
    padding: 27px 45px;
    display: flex;
    align-items: center;
  }
  .register {
    height: 42px;
    width: 150px;
    color: var(--white);
    display: flex;
    text-align: center;
    font-family: var(--inter-25-semi-bold-family);
    font-size: var(--inter-25-semi-bold-size);
    font-weight: var(--inter-25-semi-bold-weight);
    line-height: var(--inter-25-semi-bold-line-height);
  }
  .button{
    background-color: darkgreen;
  }
        </style>
    </head>
   
    <div class="welcome-page">
        <div class="flex-wrapper-one">
          <img
            alt=""
            class="rectangle-29"
            src="https://static.overlay-tech.com/assets/88022340-ddb6-4637-998b-51d4daebfb99.png"
          />
          <p class="home">HOME</p>
          <p class="about-us">ABOUT US</p>
          <p class="contact-us">CONTACT US</p>
        </div>
        <p class="welcome">WELCOME</p>
        <p class="the-depths-of-the-ocean-have-always-held">
          The depths of the ocean have always held a mystique and
          allure, beckoning humanity to venture into its unknown
          reaches. Yet, with this exploration comes inherent
          risks, risks that we are here today to confront and
          understand.<br />
          <br />
          In the next few moments, we will delve into the
          complexities surrounding submarine sinkings. We will
          examine the intricacies of submarine operations, the
          myriad factors that can contribute to such tragedies,
          and the invaluable lessons we can glean from them.
        </p>
        <div class="register-button">
          <button></button>
          <p class="register">REGISTER</p>
        </div>
    
      </div>
      </html>